spring.application.name=demo
server.port=8007

# إعدادات قاعدة بيانات Postgres
spring.datasource.url=jdbc:postgresql://dpg-d4j277emcj7s73b89lpg-a
spring.datasource.username=demo_db_mtvs_user
spring.datasource.password=hUBvv48Z0mU8LgJIvnFSIq8SK7igepMl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator / Prometheus (للمراقبة)
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
